<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/salad"
    android:alpha="0.05">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#7fffd4"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:src="@mipmap/salad"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="70dp"
            android:textColor="#000000"
            android:textSize="30sp"
            android:text="@string/login_page"/>

    </LinearLayout>


    <TextView
        android:id="@+id/username_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="50dp"
        android:layout_toEndOf="@id/header"
        android:text="Username"
        android:textSize="20sp"/>


</RelativeLayout>