<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/preference_view"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="1"
        >

        <!--android:src="@drawable/salad"-->

        <ListView
        android:id="@+id/sampleListView"
        android:layout_width="fill_parent"
        android:layout_height="298dp"
            android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="#CCCCCC"
        android:dividerHeight="1dp"
        android:paddingLeft="2dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/image">
        </ListView>

        <ImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_gravity="right"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/plate"/>

        <TextView
            android:id="@+id/name_of_rest"
            android:paddingStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:textSize="30sp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/image" />

        <TextView
            android:paddingStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:textSize="30sp"
            android:text="Total: "
            android:layout_alignBottom="@+id/image"
            android:layout_toEndOf="@+id/image" />

        <TextView
            android:id="@+id/total_price"
            android:paddingStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:textSize="30sp"
            android:layout_above="@+id/sampleListView"
            android:layout_toEndOf="@+id/name_of_rest" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/background_color"
        android:layout_weight="0"
        >


        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:src="@drawable/salad"/>

        <TextView
            android:layout_toRightOf="@id/logo"
            android:paddingStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:textSize="30sp"
            android:text="Confirmation"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp">
        <Button
            android:text="Order"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/backButton" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@color/background_color"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textStyle="bold|italic"
            android:text="@string/footer"/>


    </LinearLayout>
</LinearLayout>